[gd_scene load_steps=21 format=3 uid="uid://758opbby308y"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_ia45i"]
[ext_resource type="Texture2D" uid="uid://dme0tmwovok3c" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_rt13h"]
[ext_resource type="AudioStream" uid="uid://c6li8cggp7o5h" path="res://brackeys_platformer_assets/sounds/coin.wav" id="3_n8k6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ime7i"]
atlas = ExtResource("1_rt13h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3usy3"]
atlas = ExtResource("1_rt13h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14n80"]
atlas = ExtResource("1_rt13h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjv0"]
atlas = ExtResource("1_rt13h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkvi"]
atlas = ExtResource("1_rt13h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ump45"]
atlas = ExtResource("1_rt13h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujflm"]
atlas = ExtResource("1_rt13h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckve"]
atlas = ExtResource("1_rt13h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fygwv"]
atlas = ExtResource("1_rt13h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tve2v"]
atlas = ExtResource("1_rt13h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xy7t"]
atlas = ExtResource("1_rt13h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5el"]
atlas = ExtResource("1_rt13h")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsrtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ime7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3usy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14n80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ump45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujflm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fygwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tve2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xy7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5el")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08mm3"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_gptp7"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_r6vsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83g2u"]
_data = {
"RESET": SubResource("Animation_r6vsf"),
"pick_up": SubResource("Animation_gptp7")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ia45i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gsrtl")
autoplay = "default"
frame_progress = 0.946805

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08mm3")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n8k6b")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_83g2u")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
